[00:01.06] Uh, it's been a lot, but
[00:04.99] I wrote this little thing
[00:08.12] And it goes
[00:11.10] Don't know what I'm goin' through
[00:16.04] Not sure if I'll get to you
[00:25.61] What a time we're livin', man
[00:28.00] Can't nobody steal my joy
[00:29.82] Can't nobody steal my joy, joy
[00:31.70] Don't know what I'm goin' through
[00:38.03] Can't nobody steal my joy
[00:40.36] Can't nobody steal my joy, joy
[00:42.34] I don't know what I'm goin' through
[00:50.04] I don't know if I'll get to you
[00:57.25] I'm scared my thoughts don't tell the truth
[01:03.97] But I don't wanna get over you
[01:10.56] Can't nobody steal my joy
[01:12.64] Can't nobody steal my joy, joy
[01:15.47] Phone me, darlin', I
[01:19.13] Feel like you're inside
[01:22.00] Look at the smile across my face
[01:27.81] Mmm
[01:29.80] Do you know I don't let go?
[01:33.16] Is there a purer heart I know?
[01:36.57] I could feel this all my life
[01:44.18] What a time we're livin', man
[01:46.00] I don't know what I'm goin' through
[01:53.35] I don't know if I'll get to you
[01:59.45] I'm scared my thoughts don't tell the truth
[02:07.29] But I don't wanna get over you
[02:09.78] Can't nobody steal my joy
[02:12.38] Can't nobody steal my joy
[02:13.59] Can't nobody steal my joy
[02:15.20] I don't wanna get over you (can't nobody steal my joy)
[02:17.60] Can't nobody steal my joy
[02:19.51] Can't nobody steal my joy, joy, joy
[02:21.10] Can't nobody steal my joy
[02:22.40] I don't wanna get over you (can't nobody steal my joy)
[02:25.15] Throw that time away
[02:28.58] I know you patch up my mistakes
[02:32.02] That we go through every day
[02:34.80] (Joy, joy, joy, joy, joy, joy, joy, joy)
[02:38.67] I know my smile won't fade
[02:42.00] You got the keys, we'll drive away
[02:45.70] We're bigger than all that's in our way
[02:53.00] Oh yeah, yeah
[02:55.94] I don't know what I'm goin' through, yeah
[03:02.50] I don't know if I'll get to you
[03:09.73] I'm scared my thoughts don't tell the truth
[03:16.96] But I don't wanna get over you
[03:25.06] I don't wanna get over you
[03:27.27] Can't nobody steal my joy
[03:29.29] Can't nobody steal my joy, joy, joy
[03:31.40] Can't nobody steal my joy
[03:32.51] I don't wanna get over you (can't nobody steal my joy, joy, joy)
[03:35.15] Can't nobody steal my joy
[03:36.57] Can't nobody steal my joy, joy, joy
[03:38.36] Can't nobody steal my joy
[03:39.81] I don't wanna get over you (can't nobody steal my joy, joy, joy)
[03:42.36] Can't nobody steal my joy
[03:43.71] Can't nobody steal my joy, joy, joy
[03:45.67] Can't nobody steal my joy
[03:47.14] I don't wanna get over you (can't nobody steal my joy)
[03:57.00] Yeah
[04:02.78] Can't nobody steal my joy
[04:04.35] Can't nobody steal my joy, not even myself
[04:11.80] That one, I'm havin' a hard time
[04:14.11] Hope that helps